csuibot-test:
  image: python:3.6
  script:
    - pip install -r requirements.txt
    - python manage.py check
csuibot-staging:
  stage: deploy
  script:
    - apt-get update -yq
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=csui-bot-b2 --api-key=f87b3c47-69a5-4033-b83a-1cbab7e494c1
  only:
    - staging
